workflow:
  rules:
    # Prevent branch pipelines if an MR is open on the branch.
    - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    # Allow merge request pipelines.
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Build tags and branches too
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

.flatpak:
  stage: build
  image: quay.io/flyingcakes/arch-flatpak:latest
  script:
    # echo vars
    - echo ${FILE_NAME}
    - echo ${MODULE_NAME}
    - echo ${APP_ID}

    # Appstream relies on local timezone
    - date && date -u

    ## Preparation
    - curl https://gitlab.com/flyingcakes/ci-script/-/raw/main/deps-build -o deps-build
    - chmod +x deps-build
    - git clone --depth 1 https://invent.kde.org/packaging/flatpak-kde-applications.git

    # Build and install
    - ./deps-build flatpak-kde-applications/${FILE_NAME} ${MODULE_NAME}

    # Make Bundle
    - flatpak build-bundle repo $MODULE_NAME.flatpak $APP_ID ${BRANCH}
    - tar cf repo.tar repo/
  artifacts:
    name: Flatpak artifacts
    expose_as: Get Flatpak bundle here
    when: always
    paths:
      - "${MODULE_NAME}.flatpak"
      - "repo.tar"
    expire_in: 7 days
  cache:
    - key: "$CI_JOB_NAME"
      paths:
        - '.flatpak-builder/downloads'
        - '.flatpak-builder/git'
    - key: "$CI_JOB_NAME"
      paths:
        - '.flatpak-builder/cache'
        - '.flatpak-builder/ccache'
